{
  "name": "overwebs-play-tile",
  "description": "Overwatch style play tile",
  "main": "overwebs-play-tile.js",
  "repository": "git@github.com:ruphin/overwebs-play-tile.git",
  "author": "Goffert van Gool",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-minify": "^0.2.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "dependencies": {
    "gluonjs": "^2.0.2",
    "overwebs-fonts": "^1.0.0"
  },
  "scripts": {
    "build": "gulp",
    "dev": "gulp serve",
    "publish": "git add overwebs-play-tile.js"
  },
  "version": "0.0.1"
}
